
Q1-2019	Cash and marketable securities		$	102,662	 	$	94,184

Q4-2018	Cash and cash equivalents		$	 94,184	 	$	 54,274
Q3-2018	Cash and cash equivalents	 	$	 98,224	 	$	 54,274
Q2-2018	Cash and cash equivalents	 	$	 54,022	 	$	 54,274
Q1-2018	Cash and cash equivalents	 	$	 72,788	 	$	 54,274

Q4-2017	Cash and cash equivalents		$	54,274		$	123,102	
Q3-2017	Cash and cash equivalents		$	64,094	 	$	123,102
Q2-2017	Cash and cash equivalents		$	133,359		$	123,102 - Special dividend declared of $1.10 per common share
Q1-2017	Cash and cash equivalents		$	125,383		$	123,102

Q4-2016	Cash and cash equivalents		$	123,102		$	100,681
Q3-2016 Cash and cash equivalents		$	129,924		$	100,681
Q2-2016	Cash and cash equivalents		$	97,491		$	100,681
Q1-2016 Cash and cash equivalents		$	97,128		$	100,681
